# k8s-api-observer

./: description.md  structure.md
k8s-api-monitor/: .gitignore  README.md  docker-compose.yml  pom.xml
k8s-api-monitor/api-discovery-service/: Dockerfile  pom.xml
k8s-api-monitor/api-discovery-service/src/main/java/com/monitor/discovery/: ApiDiscoveryApplication.java
k8s-api-monitor/api-discovery-service/src/main/java/com/monitor/discovery/config/: AppConfig.java  KubernetesConfig.java
k8s-api-monitor/api-discovery-service/src/main/java/com/monitor/discovery/model/: ApiInfo.java  ServiceInfo.java
k8s-api-monitor/api-discovery-service/src/main/java/com/monitor/discovery/repository/: ApiRepository.java
k8s-api-monitor/api-discovery-service/src/main/java/com/monitor/discovery/service/: ApiDiscoveryService.java  KubernetesService.java  SwaggerParserService.java
k8s-api-monitor/api-gateway-service/: Dockerfile  pom.xml
k8s-api-monitor/api-gateway-service/src/main/java/com/monitor/gateway/: ApiGatewayApplication.java
k8s-api-monitor/api-gateway-service/src/main/java/com/monitor/gateway/config/: RouterConfig.java  SecurityConfig.java
k8s-api-monitor/api-gateway-service/src/main/java/com/monitor/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java  RateLimitFilter.java
k8s-api-monitor/api-gateway-service/src/main/java/com/monitor/gateway/service/: ApiRegistryService.java  RouteService.java
k8s-api-monitor/docs/: build-guide.md  deployment-guide.md
k8s-api-monitor/management-portal/: Dockerfile  pom.xml
k8s-api-monitor/management-portal/src/main/java/com/monitor/portal/: ManagementPortalApplication.java
k8s-api-monitor/management-portal/src/main/java/com/monitor/portal/service/: ApiDocService.java  ContainerService.java  MonitoringService.java
k8s-api-monitor/monitoring-core/alertmanager/: alertmanager.yml
k8s-api-monitor/monitoring-core/prometheus/: prometheus.yml  values.yaml
k8s-api-monitor/monitoring-core/prometheus/rules/: alerts.yml
